<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Adam Com.</title>
    
    <link rel="shortcut icon" href="img/favicon-32x32.png">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&amp;subset=latin-ext" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    
    <style>
        /* Global Styling */
        body {
          margin: 0;
          padding: 0;
          font-family: Arial, sans-serif;
        }
    
        /* Slider Container */
        .slider-container {
          position: relative;
          overflow: hidden;
          width: 485px;
          height: 500px;
          margin: 20px auto;
          border: 2px solid #ddd;
          border-radius: 10px;
        }
    
        /* Slider Images */
        .slider-container img {
          width: 100%;
          height: 130%;
          object-fit: cover;
          display: none;
        }
    
        /* Slider Description */
        .slider-description {
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          background-color: rgba(0, 0, 0, 0.7);
          color: #fff;
          padding: 10px;
          font-size: 13px;
        }
    
        /* Slider Navigation Buttons */
        .slider-nav {
          text-align: center;
          margin-top: 10px;
        }
    
        .slider-nav button {
          background-color: #1cb41c;
          color: #fff;
          border: none;
          padding: 10px 15px;
          margin: 10px;
          cursor: pointer;
          border-radius: 5px;
          font-size: 14px;
        }
    
        .slider-nav button:hover {
          background-color: #555;
        }
      </style>

    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    
</head>
<c>
    <header class="site-header">
        <div class="top">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <p>PELAYANAN</p>
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-default">
			<div class="container">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar-collapse">
					<span class="sr-only">Toggle Navigation</span>
					<i class="fa fa-bars"></i>
				</button>
				<a href="index.html" class="navbar-brand">
					<img src="img/logo.png" alt="Post" width="225" height="80">
				</a>
                
                <div class="collapse navbar-collapse" id="bs-navbar-collapse">
                    <ul class="nav navbar-nav main-navbar-nav">
                        <li><a href="index.html" title="">BERANDA</a></li>
                        <li><a href="tentang.html" title="">TENTANG</a></li>
                        <li class="active"><a href="pelayanan.html" title="">PELAYANAN</a></li>
                        <li><a href="map.html" title="">MAP</a></li>
                    </ul>                           
                </div>               
			</div>
		</nav>        
    </header>
    <div class="bread_area">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <ol class="breadcrumb">
                        <li><a href="index.html" title="Post">Beranda</a></li>
                        <li class="active">Pelayanan</li>
                    </ol>                    
                </div>
            </div>
        </div>
    </div>    

    <center>
        <h3>Kategori Pelayanan</h3>
    </center>
     <!-- Slider Container -->
    <div class="slider-container">
        <!-- Images -->
        <img src="img/image1.jpg" alt="Image 1">
        <div class="slider-description">Servis Perangkat Mobile:
            <br><p>Mengatasi segala jenis masalah pada smartphone dan tablet Mulai dari layar pecah, masalah baterai, 
                hingga perbaikan hardware dan software, semua dapat kami tangani dengan cepat dan efisien</p>
        </div>
        <img src="img/image2.jpg" alt="Image 2">
        <div class="slider-description">Servis Perangkat Desktop:
            <br><p> Melayani perbaikan dan upgrade untuk komputer desktop dan laptop. Kami dapat mengatasi masalah perangkat keras, 
                instalasi sistem operasi, dan pemulihan data</p>
        </div>
        
    </div>

    <!-- Slider Navigation Buttons -->
    <div class="slider-nav">
        <button onclick="previousSlide()"><b><</b></button>
        <button onclick="nextSlide()"><b>></b></button>
    </div>

  <script>
    const slides = document.querySelectorAll('.slider-container img');
    const descriptions = document.querySelectorAll('.slider-description');
    let currentSlide = 0;

    function showSlide(n) {
      slides.forEach(slide => slide.style.display = "none");
      descriptions.forEach(description => description.style.display = "none");
      slides[n].style.display = "block";
      descriptions[n].style.display = "block";
    }

    function nextSlide() {
      currentSlide = (currentSlide + 1) % slides.length;
      showSlide(currentSlide);
    }

    function previousSlide() {
      currentSlide = (currentSlide - 1 + slides.length) % slides.length;
      showSlide(currentSlide);
    }

    showSlide(currentSlide); // Show the first slide when the page loads
  </script>

    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6 fbox">
                    <h4>ADAM COM.</h4>
                    <p class="text">Mobile & Desktop Service</p>
                </div>
               
                <div class="col-md-3 col-sm-6 fbox">
                    <h4>ALAMAT & KONTAK</h4>
                    <a href=""><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span> Jl. Gunung Krakatau GG Permai II No. 7, Teluk Betung Selatan, Bandar Lampung</a></p>
                    <p><a href="tel:+902222222222"><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span> +6285709160075</a></p>
                    <p><a href="mailto:iletisim@agrisosgb.com"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> mail@awebsitename.com</a></p>
                </div>
            </div>
        </div>
        <div id="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <p class="pull-left">&copy; Copyright 2023 <img src="img/logo2.png" width="14px" height="14px"> ADAM COM. | All Right Reserved</p>
                    </div>
                    <div class="col-md-8">
                        <ul class="list-inline navbar-right">
                            <li><a href="#" title="Post"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" title="Post"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" title="Post"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#" title="post"><i class="fa fa-whatsapp"></i></a></li>
                            <li><a href="#" title="Post"><i class="fa fa-envelope-o"></i></a></li>
                            <li><a href="tel:+6285709160075"><i class="fa fa-phone"></i> +6285709160075</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>        
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>